<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通常在地理信息系统 (GIS) 中使用的坐标系称为 GIS 坐标系。坐标系是GIS的基础 (吐槽:网上乱七八糟瞎写坐标系博客不知误导多少人，先搞清楚坐标系类型名称好吧，建议多看官网) 坐标系类型1.GEOCCS-地心坐标系 (Geocentric Coordinate system)​        地心坐标系不是基于地图投影的平面坐标系。它是一种地理坐标系，在此坐标系中，地球在一个从地心开始测量">
<meta property="og:type" content="article">
<meta property="og:title" content="GIS坐标系">
<meta property="og:url" content="http://example.com/2021/03/08/CoordinateSystem/index.html">
<meta property="og:site_name" content="rgbcmy">
<meta property="og:description" content="通常在地理信息系统 (GIS) 中使用的坐标系称为 GIS 坐标系。坐标系是GIS的基础 (吐槽:网上乱七八糟瞎写坐标系博客不知误导多少人，先搞清楚坐标系类型名称好吧，建议多看官网) 坐标系类型1.GEOCCS-地心坐标系 (Geocentric Coordinate system)​        地心坐标系不是基于地图投影的平面坐标系。它是一种地理坐标系，在此坐标系中，地球在一个从地心开始测量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/03/08/CoordinateSystem/%E5%9C%B0%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB.gif">
<meta property="og:image" content="http://example.com/2021/03/08/CoordinateSystem/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB.gif">
<meta property="og:image" content="http://example.com/2021/03/08/CoordinateSystem/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%AE%B6%E6%97%8F.png">
<meta property="article:published_time" content="2021-03-08T09:14:11.552Z">
<meta property="article:modified_time" content="2021-03-09T01:19:47.430Z">
<meta property="article:author" content="rgbcmy">
<meta property="article:tag" content="GIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/08/CoordinateSystem/%E5%9C%B0%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB.gif">

<link rel="canonical" href="http://example.com/2021/03/08/CoordinateSystem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GIS坐标系 | rgbcmy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rgbcmy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/08/CoordinateSystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rgbcmy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rgbcmy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GIS坐标系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-08 17:14:11" itemprop="dateCreated datePublished" datetime="2021-03-08T17:14:11+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-09 09:19:47" itemprop="dateModified" datetime="2021-03-09T09:19:47+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIS/" itemprop="url" rel="index"><span itemprop="name">GIS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通常在地理信息系统 (GIS) 中使用的坐标系称为 GIS 坐标系。坐标系是GIS的基础</p>
<p>(吐槽:网上乱七八糟瞎写坐标系博客不知误导多少人，先搞清楚坐标系类型名称好吧，建议多看官网)</p>
<h2 id="坐标系类型"><a href="#坐标系类型" class="headerlink" title="坐标系类型"></a>坐标系类型</h2><h3 id="1-GEOCCS-地心坐标系-Geocentric-Coordinate-system"><a href="#1-GEOCCS-地心坐标系-Geocentric-Coordinate-system" class="headerlink" title="1.GEOCCS-地心坐标系 (Geocentric Coordinate system)"></a>1.GEOCCS-地心坐标系 (Geocentric Coordinate system)</h3><p>​        地心坐标系不是基于地图投影的平面坐标系。它是一种地理坐标系，在此坐标系中，地球在一个从地心开始测量的右旋 XYZ 坐标系（3D 笛卡尔）中被建模为球体或旋转椭球体。X 轴指向本初子午线、Y 轴位于赤道平面上且与 X 轴成 90°，而 Z 轴则指向北极点。</p>
<p>​        地心坐标系在ArcGIS内部被用作瞬变系统。作为多个地理（基准面）变换方法的一部分，它可以被用作计算框架。(ArcGIS内部计算时一般先将地理坐标系转成了对应的地心坐标)</p>
<p><img src="%E5%9C%B0%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB.gif" alt="地心坐标系"></p>
<h3 id="2-GEOGCS-地理坐标系-Geographic-Coordinate-system"><a href="#2-GEOGCS-地理坐标系-Geographic-Coordinate-system" class="headerlink" title="2.GEOGCS-地理坐标系(Geographic Coordinate system)"></a>2.GEOGCS-地理坐标系(Geographic Coordinate system)</h3><p>​        地理坐标系是一种使用经线和纬线的球面测量值来描述地球表面地理位置方位的方法。当地球作为球体建模时，它们是从地心到地球表面上的点的角度测量值（以度为单位）。当使用旋转椭球体（椭球体）时，可通过将与地球表面垂直的线延伸到赤道平面来测量纬度。除了赤道或两极外，这条线不会与地心相交。</p>
<p>​        在地理坐标系中，球体被分为多个均等的部分，通常称为度；在一些国家也使用百分度。一个圆是 360°或 400 百分度。每度可细分为 60 分，每分包含 60 秒。</p>
<p>​        地理坐标系包含纬线和经线。各条经线朝南北方向延伸，用于测量本初子午线东西的度数。值的范围介于 -180 到 +180°之间。纬线朝东西方向延伸，用于测量赤道南北的度数。值的范围介于 +90°（北极点）到 -90°（南极点）之间。</p>
<p>​        赤道位于 0 度纬线上。通常，北半球具有正的纬度测量值，而南半球具有负的纬度测量值。经度用于测量东西方向的角度。经度测量值通常基于本初子午线，它是一条从北极点通过英格兰格林尼治并一直延伸到南极点的假想线。此角度是 0 经度。本初子午线往西通常记为负经度，往东记为正经度。例如，加利福尼亚州洛杉矶的纬度约为“正 33 度，56 分”，经度约为“负 118 度，24 分。”</p>
<p>​        拥有全球数据集的用户通常使用地理坐标系在全球框架中存储和管理其数据，而将数据投影到本地平面坐标系进行编辑和分析。</p>
<p>地图投影还使用地理坐标系中的纬度和经度值来引用参数，如中央子午线、标准纬线和起始纬度等。</p>
<p><img src="%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB.gif" alt="地理坐标系"></p>
<h3 id="3-PROJCS-投影坐标系（Projected-coordinate-systems）"><a href="#3-PROJCS-投影坐标系（Projected-coordinate-systems）" class="headerlink" title="3.PROJCS-投影坐标系（Projected coordinate systems）"></a>3.PROJCS-投影坐标系（Projected coordinate systems）</h3><p>​        使用平面直角坐标系来展示地球,无论将地球视为球体还是旋转椭球体，都必须变换其三维曲面以创建平面地图图幅。此数学变换通常称作地图投影；将地理坐标系通过特定的投影方式变换形成的平面坐标系则为投影坐标系</p>
<p><img src="%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%AE%B6%E6%97%8F.png" alt="地图投影家族"></p>
<p>注:Bursa Wolf 七参数变换方法适用于地心坐标，不能直接将其应用于地理坐标,需将地理坐标转换成地心坐标后才可以</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://desktop.arcgis.com/zh-cn/arcmap/10.3/guide-books/map-projections/geocentric-coordinate-system.htm">ArcGIS 地心坐标系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://desktop.arcgis.com/zh-cn/arcmap/10.3/guide-books/map-projections/geographic-coordinate-system.htm">ArcGIS 地理坐标系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.qgis.org/3.4/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">ArcGIS 投影坐标系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.qgis.org/3.4/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">QGIS坐标系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://docs.autodesk.com/ACD/2014/CHS/index.html?url=files/GUID-14B82899-9C2D-4A34-8A02-49319C6FB38C.htm,topicNumber=d30e127065">CAD GIS坐标系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://docs.autodesk.com/ACD/2014/CHS/index.html?url=files/GUID-14B82899-9C2D-4A34-8A02-49319C6FB38C.htm,topicNumber=d30e127065">geotools WKT 介绍</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GIS/" rel="tag"># GIS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/index/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">坐标系类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GEOCCS-%E5%9C%B0%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB-Geocentric-Coordinate-system"><span class="nav-number">1.1.</span> <span class="nav-text">1.GEOCCS-地心坐标系 (Geocentric Coordinate system)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GEOGCS-%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB-Geographic-Coordinate-system"><span class="nav-number">1.2.</span> <span class="nav-text">2.GEOGCS-地理坐标系(Geographic Coordinate system)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PROJCS-%E6%8A%95%E5%BD%B1%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%88Projected-coordinate-systems%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.PROJCS-投影坐标系（Projected coordinate systems）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rgbcmy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rgbcmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rgbcmy</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
